{
    "compilerOptions": {
        "outDir": "./built",
        "target": "es5",
        "module": "commonjs",
        "esModuleInterop": true,
        "baseUrl": ".",
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["./src/**/*"]
}
